<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>On The Play NJ
    </title>
    <style>

    header
        {
            margin: auto;
            background-color: yellow;
            padding: 10px;
            width: 100%;
            color: black;
            text-align:left;
            border: 4px solid black;
            font-size: 28px;
            font-family: sans-serif;
        }
    .btn
        {
            border: none;
            color: black;
            padding: 14px 28px;
            cursor: pointer;
            font-size: 28px;
        }
    .hed
        {
            background-color: yellow;
        }
    .hed:hover
        {
            background-color: lightgoldenrodyellow;
        }
    header.top
        {
            text-align: right;
            font-family: sans-serif;
            position: relative;
            font-size: 30px;
            right: 50px;
            border: 0px;
            padding: 0px;
        }
    nav
        {
            margin: auto;
            background-color: yellow;
            padding: 20px;
            width: 100%;
            color: black;
            text-align:left;
            font-family: sans-serif;
            border: 3px solid black;
        }
    .bar1
        {
            margin: auto;
            background-color: gainsboro;
            padding: 20px;
            width: 100%;
            color: dimgray;
            text-align:left;
            font-family: sans-serif;
        }
    .bar2
        {
            margin: auto;
            background-color: gainsboro;
            padding: 20px;
            width: 100%;
            color: dimgray;
            text-align:left;
            font-family: sans-serif;
        }
    .floating-box 
        {
            display: inline-block;
            width: 95%;
            height: 123px;
            margin: 2%;
            border: 2px solid darkgray;  
            border-radius: 8px;
            font-family: sans-serif;
            align-self: center;
            background-color: lightgrey;
        }
    footer
        {
            margin: auto;
            background-color: darkred;
            padding: 20px;
            width: 100%;
            color: white;
            text-align:left;
            font-family: sans-serif;
            border: 2px solid black;
        }
        h1
        {
            font-family: EB Garamond;
            text-align: center;
        }
        par
        {
            font-family: sans-serif;
            font-size: 18px;
            margin: auto;
        }
    </style>
    </head>
<body>
    <header>
        <a href="index.html"><img src="images/OTPNJLogo2.png" alt="logo" style="width:100px;height:50px;"></a>
        <a href="news.html"><button class= "btn hed">News</button></a>|
        <button class= "btn hed">Guides</button>| 
        <button class= "btn hed">Local</button> |
        <button class= "btn hed">Misc.</button>  
    </header>
    <h1>
    About Us
    </h1>
    <par>
    On the Play NJ is a new Jersey based Magic the Gathering news site. We hope to cater to local players and keep everyone up to date on both our local scene as well as the game as a whole. We will feature local store highlights, local champions, and sweet deck techs in the coming months. Join us as we build up our site!
    </par>
    <br>
    <br>
    <footer style ="text-align:center">
    <a href="about.html" style="color: white">
        About Us</a> <br>
    Contact us <br>
    Report an Issue
    
        
    </footer>
    </body>